sin_lookupAlg19401mask_2 0
sin_lookupAlg19401increment_2 1
sin_lookupAlg19401ison_2 2
DCInpAlg1_3 3
DCInpAlg4_4 4
WhiteNAlgNew1enable 5
WhiteNAlgNew1mxx 6
WhiteNAlgNew2enable 7
WhiteNAlgNew2mxx 8
DCInpAlg5_7 9
Gain1940AlgNS3_8 10
Gain1940AlgNS4_9 11
DCBlockAlgDoublePrec1pole_10 12
DCBlockAlgDoublePrec2pole_11 13
Gain1940AlgNS6_12 14
EQ1940Dual10B1_13 15
EQ1940Dual11B1_13 16
EQ1940Dual12B1_13 17
EQ1940Dual11A1_13 18
EQ1940Dual12A1_13 19
Gain1940AlgNS1_14 20
Gain1940AlgNS2_15 21
PhatStereoAlg19401spread_level_18 22
PhatStereoAlg19401alpha_spread_18 23
TwoChanXMixer1940Alg500_21 24
TwoChanXMixer1940Alg510_21 25
TwoChanXMixer1940Alg600_22 26
TwoChanXMixer1940Alg610_22 27
EQ1940Single10B1_23 28
EQ1940Single11B1_23 29
EQ1940Single12B1_23 30
EQ1940Single11A1_23 31
EQ1940Single12A1_23 32
EQ1940Single20B1_24 33
EQ1940Single21B1_24 34
EQ1940Single22B1_24 35
EQ1940Single21A1_24 36
EQ1940Single22A1_24 37
