#Generating source browse information for project DA07V2


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build audio_usb_nodes.pbi : index audio_usb_nodes.xcl
build audio_usb_playback_session.pbi : index audio_usb_playback_session.xcl
build usbd_audio_if.pbi : index usbd_audio_if.xcl
build usbd_audio.pbi : index usbd_audio.xcl
build usbd_core_ex.pbi : index usbd_core_ex.xcl
build usbd_ctlreq.pbi : index usbd_ctlreq.xcl
build usbd_ioreq.pbi : index usbd_ioreq.xcl
build stm32f4xx_hal.pbi : index stm32f4xx_hal.xcl
build stm32f4xx_hal_adc.pbi : index stm32f4xx_hal_adc.xcl
build stm32f4xx_hal_adc_ex.pbi : index stm32f4xx_hal_adc_ex.xcl
build stm32f4xx_hal_can.pbi : index stm32f4xx_hal_can.xcl
build stm32f4xx_hal_cec.pbi : index stm32f4xx_hal_cec.xcl
build stm32f4xx_hal_cortex.pbi : index stm32f4xx_hal_cortex.xcl
build stm32f4xx_hal_crc.pbi : index stm32f4xx_hal_crc.xcl
build stm32f4xx_hal_cryp.pbi : index stm32f4xx_hal_cryp.xcl
build stm32f4xx_hal_cryp_ex.pbi : index stm32f4xx_hal_cryp_ex.xcl
build stm32f4xx_hal_dac.pbi : index stm32f4xx_hal_dac.xcl
build stm32f4xx_hal_dac_ex.pbi : index stm32f4xx_hal_dac_ex.xcl
build stm32f4xx_hal_dcmi.pbi : index stm32f4xx_hal_dcmi.xcl
build stm32f4xx_hal_dcmi_ex.pbi : index stm32f4xx_hal_dcmi_ex.xcl
build stm32f4xx_hal_dfsdm.pbi : index stm32f4xx_hal_dfsdm.xcl
build stm32f4xx_hal_dma.pbi : index stm32f4xx_hal_dma.xcl
build stm32f4xx_hal_dma2d.pbi : index stm32f4xx_hal_dma2d.xcl
build stm32f4xx_hal_dma_ex.pbi : index stm32f4xx_hal_dma_ex.xcl
build stm32f4xx_hal_dsi.pbi : index stm32f4xx_hal_dsi.xcl
build stm32f4xx_hal_eth.pbi : index stm32f4xx_hal_eth.xcl
build stm32f4xx_hal_flash.pbi : index stm32f4xx_hal_flash.xcl
build stm32f4xx_hal_flash_ex.pbi : index stm32f4xx_hal_flash_ex.xcl
build stm32f4xx_hal_flash_ramfunc.pbi : index stm32f4xx_hal_flash_ramfunc.xcl
build stm32f4xx_hal_fmpi2c.pbi : index stm32f4xx_hal_fmpi2c.xcl
build stm32f4xx_hal_fmpi2c_ex.pbi : index stm32f4xx_hal_fmpi2c_ex.xcl
build stm32f4xx_hal_gpio.pbi : index stm32f4xx_hal_gpio.xcl
build stm32f4xx_hal_hash.pbi : index stm32f4xx_hal_hash.xcl
build stm32f4xx_hal_hash_ex.pbi : index stm32f4xx_hal_hash_ex.xcl
build stm32f4xx_hal_hcd.pbi : index stm32f4xx_hal_hcd.xcl
build stm32f4xx_hal_i2c.pbi : index stm32f4xx_hal_i2c.xcl
build stm32f4xx_hal_i2c_ex.pbi : index stm32f4xx_hal_i2c_ex.xcl
build stm32f4xx_hal_i2s.pbi : index stm32f4xx_hal_i2s.xcl
build stm32f4xx_hal_i2s_ex.pbi : index stm32f4xx_hal_i2s_ex.xcl
build stm32f4xx_hal_irda.pbi : index stm32f4xx_hal_irda.xcl
build stm32f4xx_hal_iwdg.pbi : index stm32f4xx_hal_iwdg.xcl
build stm32f4xx_hal_lptim.pbi : index stm32f4xx_hal_lptim.xcl
build stm32f4xx_hal_ltdc.pbi : index stm32f4xx_hal_ltdc.xcl
build stm32f4xx_hal_ltdc_ex.pbi : index stm32f4xx_hal_ltdc_ex.xcl
build stm32f4xx_hal_mmc.pbi : index stm32f4xx_hal_mmc.xcl
build stm32f4xx_hal_msp_template.pbi : index stm32f4xx_hal_msp_template.xcl
build stm32f4xx_hal_nand.pbi : index stm32f4xx_hal_nand.xcl
build stm32f4xx_hal_nor.pbi : index stm32f4xx_hal_nor.xcl
build stm32f4xx_hal_pccard.pbi : index stm32f4xx_hal_pccard.xcl
build stm32f4xx_hal_pcd.pbi : index stm32f4xx_hal_pcd.xcl
build stm32f4xx_hal_pcd_ex.pbi : index stm32f4xx_hal_pcd_ex.xcl
build stm32f4xx_hal_pwr.pbi : index stm32f4xx_hal_pwr.xcl
build stm32f4xx_hal_pwr_ex.pbi : index stm32f4xx_hal_pwr_ex.xcl
build stm32f4xx_hal_qspi.pbi : index stm32f4xx_hal_qspi.xcl
build stm32f4xx_hal_rcc.pbi : index stm32f4xx_hal_rcc.xcl
build stm32f4xx_hal_rcc_ex.pbi : index stm32f4xx_hal_rcc_ex.xcl
build stm32f4xx_hal_rng.pbi : index stm32f4xx_hal_rng.xcl
build stm32f4xx_hal_rtc.pbi : index stm32f4xx_hal_rtc.xcl
build stm32f4xx_hal_rtc_ex.pbi : index stm32f4xx_hal_rtc_ex.xcl
build stm32f4xx_hal_sai.pbi : index stm32f4xx_hal_sai.xcl
build stm32f4xx_hal_sai_ex.pbi : index stm32f4xx_hal_sai_ex.xcl
build stm32f4xx_hal_sd.pbi : index stm32f4xx_hal_sd.xcl
build stm32f4xx_hal_sdram.pbi : index stm32f4xx_hal_sdram.xcl
build stm32f4xx_hal_smartcard.pbi : index stm32f4xx_hal_smartcard.xcl
build stm32f4xx_hal_spdifrx.pbi : index stm32f4xx_hal_spdifrx.xcl
build stm32f4xx_hal_spi.pbi : index stm32f4xx_hal_spi.xcl
build stm32f4xx_hal_sram.pbi : index stm32f4xx_hal_sram.xcl
build stm32f4xx_hal_tim.pbi : index stm32f4xx_hal_tim.xcl
build stm32f4xx_hal_tim_ex.pbi : index stm32f4xx_hal_tim_ex.xcl
build stm32f4xx_hal_timebase_tim_template.pbi : index stm32f4xx_hal_timebase_tim_template.xcl
build stm32f4xx_hal_uart.pbi : index stm32f4xx_hal_uart.xcl
build stm32f4xx_hal_usart.pbi : index stm32f4xx_hal_usart.xcl
build stm32f4xx_hal_wwdg.pbi : index stm32f4xx_hal_wwdg.xcl
build stm32f4xx_ll_adc.pbi : index stm32f4xx_ll_adc.xcl
build stm32f4xx_ll_crc.pbi : index stm32f4xx_ll_crc.xcl
build stm32f4xx_ll_dac.pbi : index stm32f4xx_ll_dac.xcl
build stm32f4xx_ll_dma.pbi : index stm32f4xx_ll_dma.xcl
build stm32f4xx_ll_dma2d.pbi : index stm32f4xx_ll_dma2d.xcl
build stm32f4xx_ll_exti.pbi : index stm32f4xx_ll_exti.xcl
build stm32f4xx_ll_fmc.pbi : index stm32f4xx_ll_fmc.xcl
build stm32f4xx_ll_fsmc.pbi : index stm32f4xx_ll_fsmc.xcl
build stm32f4xx_ll_gpio.pbi : index stm32f4xx_ll_gpio.xcl
build stm32f4xx_ll_i2c.pbi : index stm32f4xx_ll_i2c.xcl
build stm32f4xx_ll_lptim.pbi : index stm32f4xx_ll_lptim.xcl
build stm32f4xx_ll_pwr.pbi : index stm32f4xx_ll_pwr.xcl
build stm32f4xx_ll_rcc.pbi : index stm32f4xx_ll_rcc.xcl
build stm32f4xx_ll_rng.pbi : index stm32f4xx_ll_rng.xcl
build stm32f4xx_ll_rtc.pbi : index stm32f4xx_ll_rtc.xcl
build stm32f4xx_ll_sdmmc.pbi : index stm32f4xx_ll_sdmmc.xcl
build stm32f4xx_ll_spi.pbi : index stm32f4xx_ll_spi.xcl
build stm32f4xx_ll_tim.pbi : index stm32f4xx_ll_tim.xcl
build stm32f4xx_ll_usart.pbi : index stm32f4xx_ll_usart.xcl
build stm32f4xx_ll_usb.pbi : index stm32f4xx_ll_usb.xcl
build stm32f4xx_ll_utils.pbi : index stm32f4xx_ll_utils.xcl
build system_stm32f4xx.pbi : index system_stm32f4xx.xcl
build audio_configuration.pbi : index audio_configuration.xcl
build audio_speaker_node.pbi : index audio_speaker_node.xcl
build dac_ak4490.pbi : index dac_ak4490.xcl
build eeprom.pbi : index eeprom.xcl
build fonts.pbi : index fonts.xcl
build i2c_soft.pbi : index i2c_soft.xcl
build main.pbi : index main.xcl
build SAI.pbi : index SAI.xcl
build sst7735_spi.pbi : index sst7735_spi.xcl
build stm32f4xx_it.pbi : index stm32f4xx_it.xcl
build udsp01.pbi : index udsp01.xcl
build usb_audio_descriptors.pbi : index usb_audio_descriptors.xcl
build usbd_conf.pbi : index usbd_conf.xcl
build usbd_desc.pbi : index usbd_desc.xcl
build DA07V2_part0.pbi : link audio_usb_nodes.pbi audio_usb_playback_session.pbi usbd_audio_if.pbi usbd_audio.pbi usbd_core_ex.pbi usbd_ctlreq.pbi usbd_ioreq.pbi stm32f4xx_hal.pbi stm32f4xx_hal_adc.pbi stm32f4xx_hal_adc_ex.pbi
build DA07V2_part1.pbi : link stm32f4xx_hal_can.pbi stm32f4xx_hal_cec.pbi stm32f4xx_hal_cortex.pbi stm32f4xx_hal_crc.pbi stm32f4xx_hal_cryp.pbi stm32f4xx_hal_cryp_ex.pbi stm32f4xx_hal_dac.pbi stm32f4xx_hal_dac_ex.pbi stm32f4xx_hal_dcmi.pbi stm32f4xx_hal_dcmi_ex.pbi
build DA07V2_part2.pbi : link stm32f4xx_hal_dfsdm.pbi stm32f4xx_hal_dma.pbi stm32f4xx_hal_dma2d.pbi stm32f4xx_hal_dma_ex.pbi stm32f4xx_hal_dsi.pbi stm32f4xx_hal_eth.pbi stm32f4xx_hal_flash.pbi stm32f4xx_hal_flash_ex.pbi stm32f4xx_hal_flash_ramfunc.pbi stm32f4xx_hal_fmpi2c.pbi
build DA07V2_part3.pbi : link stm32f4xx_hal_fmpi2c_ex.pbi stm32f4xx_hal_gpio.pbi stm32f4xx_hal_hash.pbi stm32f4xx_hal_hash_ex.pbi stm32f4xx_hal_hcd.pbi stm32f4xx_hal_i2c.pbi stm32f4xx_hal_i2c_ex.pbi stm32f4xx_hal_i2s.pbi stm32f4xx_hal_i2s_ex.pbi stm32f4xx_hal_irda.pbi
build DA07V2_part4.pbi : link stm32f4xx_hal_iwdg.pbi stm32f4xx_hal_lptim.pbi stm32f4xx_hal_ltdc.pbi stm32f4xx_hal_ltdc_ex.pbi stm32f4xx_hal_mmc.pbi stm32f4xx_hal_msp_template.pbi stm32f4xx_hal_nand.pbi stm32f4xx_hal_nor.pbi stm32f4xx_hal_pccard.pbi stm32f4xx_hal_pcd.pbi
build DA07V2_part5.pbi : link stm32f4xx_hal_pcd_ex.pbi stm32f4xx_hal_pwr.pbi stm32f4xx_hal_pwr_ex.pbi stm32f4xx_hal_qspi.pbi stm32f4xx_hal_rcc.pbi stm32f4xx_hal_rcc_ex.pbi stm32f4xx_hal_rng.pbi stm32f4xx_hal_rtc.pbi stm32f4xx_hal_rtc_ex.pbi stm32f4xx_hal_sai.pbi
build DA07V2_part6.pbi : link stm32f4xx_hal_sai_ex.pbi stm32f4xx_hal_sd.pbi stm32f4xx_hal_sdram.pbi stm32f4xx_hal_smartcard.pbi stm32f4xx_hal_spdifrx.pbi stm32f4xx_hal_spi.pbi stm32f4xx_hal_sram.pbi stm32f4xx_hal_tim.pbi stm32f4xx_hal_tim_ex.pbi stm32f4xx_hal_timebase_tim_template.pbi
build DA07V2_part7.pbi : link stm32f4xx_hal_uart.pbi stm32f4xx_hal_usart.pbi stm32f4xx_hal_wwdg.pbi stm32f4xx_ll_adc.pbi stm32f4xx_ll_crc.pbi stm32f4xx_ll_dac.pbi stm32f4xx_ll_dma.pbi stm32f4xx_ll_dma2d.pbi stm32f4xx_ll_exti.pbi stm32f4xx_ll_fmc.pbi
build DA07V2_part8.pbi : link stm32f4xx_ll_fsmc.pbi stm32f4xx_ll_gpio.pbi stm32f4xx_ll_i2c.pbi stm32f4xx_ll_lptim.pbi stm32f4xx_ll_pwr.pbi stm32f4xx_ll_rcc.pbi stm32f4xx_ll_rng.pbi stm32f4xx_ll_rtc.pbi stm32f4xx_ll_sdmmc.pbi stm32f4xx_ll_spi.pbi
build DA07V2_part9.pbi : link stm32f4xx_ll_tim.pbi stm32f4xx_ll_usart.pbi stm32f4xx_ll_usb.pbi stm32f4xx_ll_utils.pbi system_stm32f4xx.pbi audio_configuration.pbi audio_speaker_node.pbi dac_ak4490.pbi eeprom.pbi fonts.pbi
build DA07V2_part10.pbi : link i2c_soft.pbi main.pbi SAI.pbi sst7735_spi.pbi stm32f4xx_it.pbi udsp01.pbi usb_audio_descriptors.pbi usbd_conf.pbi usbd_desc.pbi
build DA07V2.pbd : link DA07V2_part0.pbi DA07V2_part1.pbi DA07V2_part2.pbi DA07V2_part3.pbi DA07V2_part4.pbi DA07V2_part5.pbi DA07V2_part6.pbi DA07V2_part7.pbi DA07V2_part8.pbi DA07V2_part9.pbi DA07V2_part10.pbi
build DA07V2.pbw : browsedata DA07V2.pbd


