0 ICSigma100In1 O_C0_A0_P5_out Link6 O_C0_A0_P6_out Link5
1 sin_lookupAlg19401 O_C101_A0_P1_out Link45
2 DCInpAlg1 O_C222_A0_P1_out Link46
3 DCInpAlg2 O_C19_A0_P1_out Link48
4 DCInpAlg4 O_C308_A0_P1_out Link51
5 WhiteNAlgNew1 O_C361_A0_P1_out Link14
6 WhiteNAlgNew2 O_C383_A0_P1_out Link16
7 DCInpAlg5 O_C204_A0_P1_out Link54
8 DCBlockAlgDoublePrec2 I_C53_A0_P1_in Link5 O_C53_A0_P2_out Link3
9 DCBlockAlgDoublePrec1 I_C50_A0_P1_in Link6 O_C50_A0_P2_out Link2
10 Gain1940AlgNS3 I_C363_A0_P1_in Link14 O_C363_A0_P2_out Link18
11 Gain1940AlgNS4 I_C405_A0_P1_in Link16 O_C405_A0_P2_out Link21
12 EQ1940Dual1 I_C15_A0_P1_in Link2 I_C15_A0_P2_in Link3 O_C15_A0_P3_out Link0 O_C15_A0_P4_out Link1
13 Gain1940AlgNS5 I_C422_A0_P1_in Link18 O_C422_A0_P2_out Link19
14 Gain1940AlgNS6 I_C429_A0_P1_in Link21 O_C429_A0_P2_out Link20
15 Gain1940AlgNS1 I_C30_A0_P1_in Link0 O_C30_A0_P2_out Link43
16 Gain1940AlgNS2 I_C33_A0_P1_in Link1 O_C33_A0_P2_out Link42
17 PEQ1Chan2 I_C26_A0_P1_in Link42 O_C26_A0_P2_out Link4
18 PEQ1Chan1 I_C160_A0_P1_in Link43 O_C160_A0_P2_out Link11
19 PEQ1Chan4 I_C65_A0_P1_in Link4 O_C65_A0_P2_out Link10
20 PEQ1Chan3 I_C41_A0_P1_in Link11 O_C41_A0_P2_out Link9
21 DCinputmuxAlg3 I_C39_A0_P2_in Link48 I_C39_A0_P3_in Link43 I_C39_A0_P4_in Link9 O_C39_A0_P1_out Link47
22 DCinputmuxAlg4 I_C57_A0_P2_in Link48 I_C57_A0_P3_in Link42 I_C57_A0_P4_in Link10 O_C57_A0_P1_out Link44
23 MultCtrlDelGrowAlg1 I_C121_A0_P1_in Link47 O_C121_A0_P2_out Link24
24 MultCtrlDelGrowAlg2 I_C165_A0_P1_in Link47 O_C165_A0_P2_out Link22
25 MultCtrlDelGrowAlg5 I_C385_A0_P1_in Link44 O_C385_A0_P2_out Link28
26 MultCtrlDelGrowAlg4 I_C340_A0_P1_in Link44 O_C340_A0_P2_out Link32
27 NxNMixer1940Alg3 I_C169_A0_P2_in Link22 I_C169_A0_P3_in Link47 O_C169_A0_P1_out Link26
28 NxNMixer1940Alg2 I_C151_A0_P2_in Link24 I_C151_A0_P3_in Link47 O_C151_A0_P1_out Link25
29 NxNMixer1940Alg7 I_C404_A0_P2_in Link28 I_C404_A0_P3_in Link44 O_C404_A0_P1_out Link31
30 NxNMixer1940Alg6 I_C379_A0_P2_in Link32 I_C379_A0_P3_in Link44 O_C379_A0_P1_out Link30
31 EQ1940Single3 I_C124_A0_P1_in Link25 O_C124_A0_P2_out Link23
32 EQ1940Single4 I_C177_A0_P1_in Link26 O_C177_A0_P2_out Link27
33 EQ1940Single6 I_C343_A0_P1_in Link30 O_C343_A0_P2_out Link33
34 EQ1940Single7 I_C412_A0_P1_in Link31 O_C412_A0_P2_out Link29
35 NxNMixer1940Alg1 I_C133_A0_P2_in Link23 I_C133_A0_P3_in Link27 O_C133_A0_P1_out Link36
36 NxNMixer1940Alg5 I_C346_A0_P2_in Link33 I_C346_A0_P3_in Link29 O_C346_A0_P1_out Link34
37 FistOrderSingle1 I_C498_A0_P1_in Link34 O_C498_A0_P2_out Link35
38 FistOrderSingle2 I_C23_A0_P1_in Link36 O_C23_A0_P2_out Link37
39 TwoChanXMixer1940Alg2 I_C170_A0_P1_in Link37 I_C170_A0_P2_in Link44 O_C170_A0_P3_out Link7
40 TwoChanXMixer1940Alg1 I_C275_A0_P1_in Link35 I_C275_A0_P2_in Link47 O_C275_A0_P3_out Link8
41 DCinputmuxAlg1 I_C364_A0_P2_in Link46 I_C364_A0_P3_in Link47 I_C364_A0_P4_in Link8 I_C364_A0_P5_in Link45 O_C364_A0_P1_out Link50
42 DCinputmuxAlg2 I_C386_A0_P2_in Link46 I_C386_A0_P3_in Link44 I_C386_A0_P4_in Link7 I_C386_A0_P5_in Link45 O_C386_A0_P1_out Link49
43 PhatStereoAlg19401 I_C348_A0_P1_in Link50 I_C348_A0_P2_in Link49 O_C348_A0_P3_out Link12 O_C348_A0_P4_out Link13
44 DCinputmuxAlg5 I_C294_A0_P2_in Link51 I_C294_A0_P3_in Link50 I_C294_A0_P4_in Link12 O_C294_A0_P1_out Link15
45 DCinputmuxAlg6 I_C299_A0_P2_in Link51 I_C299_A0_P3_in Link49 I_C299_A0_P4_in Link13 O_C299_A0_P1_out Link17
46 TwoChanXMixer1940Alg5 I_C373_A0_P1_in Link19 I_C373_A0_P2_in Link15 O_C373_A0_P3_out Link52
47 TwoChanXMixer1940Alg6 I_C397_A0_P1_in Link17 I_C397_A0_P2_in Link20 O_C397_A0_P3_out Link53
48 EQ1940Single1 I_C72_A0_P1_in Link52 O_C72_A0_P2_out Link38
49 EQ1940Single2 I_C79_A0_P1_in Link53 O_C79_A0_P2_out Link39
50 DCinputmuxAlg10 I_C117_A0_P2_in Link54 I_C117_A0_P3_in Link53 I_C117_A0_P4_in Link39 O_C117_A0_P1_out Link41
51 DCinputmuxAlg9 I_C56_A0_P2_in Link54 I_C56_A0_P3_in Link52 I_C56_A0_P4_in Link38 O_C56_A0_P1_out Link40
52 ICSigma100Out1 I_C11_A0_P1_in Link40
53 ICSigma100Out2 I_C13_A0_P1_in Link41
