0 ICSigma100In1 O_C0_A0_P3_out Link12 O_C0_A0_P4_out Link11 O_C0_A0_P5_out Link0 O_C0_A0_P6_out Link1
1 sin_lookupAlg19401 O_C319_A0_P1_out Link51
2 DCInpAlg1 O_C324_A0_P1_out Link52
3 DCInpAlg2 O_C383_A0_P1_out Link50
4 WhiteNAlgNew1 O_C412_A0_P1_out Link35
5 WhiteNAlgNew2 O_C425_A0_P1_out Link33
6 DCInpAlg3 O_C508_A0_P1_out Link47
7 DCInpAlg4 O_C543_A0_P1_out Link44
8 ICSigma100Out1 I_C11_A0_P1_in Link0
9 ICSigma100Out2 I_C13_A0_P1_in Link1
10 DCBlockAlgDoublePrec2 I_C519_A0_P1_in Link11 O_C519_A0_P2_out Link10
11 DCBlockAlgDoublePrec1 I_C516_A0_P1_in Link12 O_C516_A0_P2_out Link9
12 Gain1940AlgNS2 I_C433_A0_P1_in Link33 O_C433_A0_P2_out Link28
13 Gain1940AlgNS1 I_C416_A0_P1_in Link35 O_C416_A0_P2_out Link31
14 Gain1940AlgNS5 I_C510_A0_P1_in Link9 O_C510_A0_P2_out Link43
15 Gain1940AlgNS6 I_C513_A0_P1_in Link10 O_C513_A0_P2_out Link40
16 Gain1940AlgNS4 I_C439_A0_P1_in Link28 O_C439_A0_P2_out Link29
17 Gain1940AlgNS3 I_C436_A0_P1_in Link31 O_C436_A0_P2_out Link30
18 PEQ1Chan1 I_C522_A0_P1_in Link40 O_C522_A0_P2_out Link2
19 PEQ1Chan4 I_C558_A0_P1_in Link43 O_C558_A0_P2_out Link5
20 PEQ1Chan3 I_C528_A0_P1_in Link2 O_C528_A0_P2_out Link4
21 PEQ1Chan2 I_C525_A0_P1_in Link5 O_C525_A0_P2_out Link3
22 DCinputmuxAlg7 I_C548_A0_P2_in Link44 I_C548_A0_P3_in Link43 I_C548_A0_P4_in Link3 O_C548_A0_P1_out Link41
23 DCinputmuxAlg8 I_C553_A0_P2_in Link44 I_C553_A0_P3_in Link40 I_C553_A0_P4_in Link4 O_C553_A0_P1_out Link42
24 MultCtrlDelGrowAlg1 I_C442_A0_P1_in Link41 O_C442_A0_P2_out Link26
25 MultCtrlDelGrowAlg2 I_C564_A0_P1_in Link41 O_C564_A0_P2_out Link6
26 MultCtrlDelGrowAlg4 I_C573_A0_P1_in Link42 O_C573_A0_P2_out Link8
27 MultCtrlDelGrowAlg3 I_C567_A0_P1_in Link42 O_C567_A0_P2_out Link7
28 NxNMixer1940Alg3 I_C456_A0_P2_in Link6 I_C456_A0_P3_in Link41 O_C456_A0_P1_out Link24
29 NxNMixer1940Alg2 I_C452_A0_P2_in Link26 I_C452_A0_P3_in Link41 O_C452_A0_P1_out Link25
30 NxNMixer1940Alg6 I_C474_A0_P2_in Link8 I_C474_A0_P3_in Link42 O_C474_A0_P1_out Link20
31 NxNMixer1940Alg5 I_C470_A0_P2_in Link7 I_C470_A0_P3_in Link42 O_C470_A0_P1_out Link21
32 EQ1940Single6 I_C478_A0_P1_in Link20 O_C478_A0_P2_out Link22
33 EQ1940Single5 I_C463_A0_P1_in Link21 O_C463_A0_P2_out Link19
34 EQ1940Single4 I_C460_A0_P1_in Link24 O_C460_A0_P2_out Link23
35 EQ1940Single3 I_C445_A0_P1_in Link25 O_C445_A0_P2_out Link27
36 NxNMixer1940Alg4 I_C466_A0_P2_in Link19 I_C466_A0_P3_in Link22 O_C466_A0_P1_out Link18
37 NxNMixer1940Alg1 I_C448_A0_P2_in Link27 I_C448_A0_P3_in Link23 O_C448_A0_P1_out Link16
38 FistOrderSingle2 I_C484_A0_P1_in Link16 O_C484_A0_P2_out Link15
39 FistOrderSingle1 I_C481_A0_P1_in Link18 O_C481_A0_P2_out Link17
40 TwoChanXMixer1940Alg2 I_C315_A0_P1_in Link17 I_C315_A0_P2_in Link41 O_C315_A0_P3_out Link38
41 TwoChanXMixer1940Alg1 I_C308_A0_P1_in Link15 I_C308_A0_P2_in Link42 O_C308_A0_P3_out Link39
42 DCinputmuxAlg2 I_C332_A0_P2_in Link52 I_C332_A0_P3_in Link42 I_C332_A0_P4_in Link39 I_C332_A0_P5_in Link51 O_C332_A0_P1_out Link48
43 DCinputmuxAlg1 I_C326_A0_P2_in Link52 I_C326_A0_P3_in Link41 I_C326_A0_P4_in Link38 I_C326_A0_P5_in Link51 O_C326_A0_P1_out Link49
44 PhatStereoAlg19401 I_C398_A0_P1_in Link49 I_C398_A0_P2_in Link48 O_C398_A0_P3_out Link37 O_C398_A0_P4_out Link36
45 DCinputmuxAlg4 I_C364_A0_P2_in Link50 I_C364_A0_P3_in Link48 I_C364_A0_P4_in Link36 O_C364_A0_P1_out Link32
46 DCinputmuxAlg3 I_C358_A0_P2_in Link50 I_C358_A0_P3_in Link49 I_C358_A0_P4_in Link37 O_C358_A0_P1_out Link34
47 TwoChanXMixer1940Alg4 I_C427_A0_P1_in Link32 I_C427_A0_P2_in Link29 O_C427_A0_P3_out Link46
48 TwoChanXMixer1940Alg3 I_C419_A0_P1_in Link30 I_C419_A0_P2_in Link34 O_C419_A0_P3_out Link45
49 EQ1940Single2 I_C305_A0_P1_in Link46 O_C305_A0_P2_out Link13
50 EQ1940Single1 I_C294_A0_P1_in Link45 O_C294_A0_P2_out Link14
51 DCinputmuxAlg5 I_C487_A0_P2_in Link47 I_C487_A0_P3_in Link45 I_C487_A0_P4_in Link14
52 DCinputmuxAlg6 I_C498_A0_P2_in Link47 I_C498_A0_P3_in Link46 I_C498_A0_P4_in Link13
