<?xml version="1.0"?>
<settings>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <Interrupts>
        <Enabled>1</Enabled>
    </Interrupts>
    <MemConfig>
        <Base>1</Base>
        <Manual>0</Manual>
        <Ddf>1</Ddf>
        <TypeViol>0</TypeViol>
        <Stop>1</Stop>
    </MemConfig>
    <Trace1>
        <Enabled>0</Enabled>
        <ShowSource>1</ShowSource>
    </Trace1>
    <Simulator>
        <Freq>10000000</Freq>
        <FreqHi>0</FreqHi>
        <MultiCoreRunAll>1</MultiCoreRunAll>
    </Simulator>
    <StLinkDriver>
        <stlinkserialNo>05361443</stlinkserialNo>
        <stlinkfoundProbes />
        <stlinkResetStyle>0</stlinkResetStyle>
        <stlinkResetStrategy>0</stlinkResetStrategy>
        <CStepIntDis>_ 0</CStepIntDis>
        <LeaveTargetRunning>_ 0</LeaveTargetRunning>
    </StLinkDriver>
    <DebugChecksum>
        <Checksum>2579689457</Checksum>
    </DebugChecksum>
    <Exceptions>
        <StopOnUncaught>_ 0</StopOnUncaught>
        <StopOnThrow>_ 0</StopOnThrow>
    </Exceptions>
    <CodeCoverage>
        <Enabled>0</Enabled>
        <ShowSource>0</ShowSource>
        <HideCovered>0</HideCovered>
    </CodeCoverage>
    <Disassembly>
        <MixedMode>1</MixedMode>
        <InstrCount>0</InstrCount>
    </Disassembly>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <SWOTraceHWSettings>
        <OverrideDefaultClocks>0</OverrideDefaultClocks>
        <CpuClock>168000000</CpuClock>
        <ClockAutoDetect>0</ClockAutoDetect>
        <ClockWanted>2000000</ClockWanted>
        <JtagSpeed>2000000</JtagSpeed>
        <Prescaler>84</Prescaler>
        <TimeStampPrescIndex>0</TimeStampPrescIndex>
        <TimeStampPrescData>0</TimeStampPrescData>
        <PcSampCYCTAP>1</PcSampCYCTAP>
        <PcSampPOSTCNT>15</PcSampPOSTCNT>
        <PcSampIndex>0</PcSampIndex>
        <DataLogMode>0</DataLogMode>
        <ITMportsEnable>0</ITMportsEnable>
        <ITMportsTermIO>0</ITMportsTermIO>
        <ITMportsLogFile>0</ITMportsLogFile>
        <ITMlogFile>$PROJ_DIR$\ITM.log</ITMlogFile>
    </SWOTraceHWSettings>
    <InterruptStripe>
        <Sort>1</Sort>
    </InterruptStripe>
    <SfrWindow>
        <Show>1 1</Show>
        <Sort>4 0</Sort>
    </SfrWindow>
    <array_types>
        <Fmt0>uint16_t[96]	4	0</Fmt0>
        <Fmt1>uint32_t[2]	4	0</Fmt1>
        <Fmt2>uint8_t[192]	4	0</Fmt2>
        <Fmt3>uint8_t[384]	4	0</Fmt3>
        <Fmt4>uint8_t[576]	4	0</Fmt4>
        <Fmt5>uint8_t[768]	3	0</Fmt5>
    </array_types>
    <watch_formats>
        <Fmt0>{W}1:AudioConfiguration	3	0</Fmt0>
        <Fmt1>{W}1:Buffer[0]	4	0</Fmt1>
        <Fmt2>{W}1:Buffer[1]	4	0</Fmt2>
        <Fmt3>{W}1:BytesPerSAI	3	0</Fmt3>
        <Fmt4>{W}1:DataIncrement	3	0</Fmt4>
        <Fmt5>{W}1:NewMCKDIV	4	0</Fmt5>
        <Fmt6>{W}1:__debug_gpioa_afr0	4	0</Fmt6>
        <Fmt7>{W}1:__debug_gpioa_afr1	4	0</Fmt7>
        <Fmt8>{W}1:__debug_gpioa_moder	4	0</Fmt8>
        <Fmt9>{W}1:__debug_gpioa_ospeedr	4	0</Fmt9>
        <Fmt10>{W}1:__debug_gpioa_otyper	4	0</Fmt10>
        <Fmt11>{W}1:__debug_gpioa_pupdr	4	0</Fmt11>
        <Fmt12>{W}1:__debug_gpiob_afr0	4	0</Fmt12>
        <Fmt13>{W}1:__debug_gpiob_afr1	4	0</Fmt13>
        <Fmt14>{W}1:__debug_gpiob_moder	4	0</Fmt14>
        <Fmt15>{W}1:__debug_gpiob_ospeedr	4	0</Fmt15>
        <Fmt16>{W}1:__debug_gpiob_otyper	4	0</Fmt16>
        <Fmt17>{W}1:__debug_gpiob_pupdr	4	0</Fmt17>
        <Fmt18>{W}1:__debug_rcc_apb1enr	4	0</Fmt18>
        <Fmt19>{W}1:__debug_rcc_cfgr	4	0</Fmt19>
        <Fmt20>{W}1:__debug_rcc_cr	4	0</Fmt20>
        <Fmt21>{W}1:__debug_rcc_pllcfgr	4	0</Fmt21>
        <Fmt22>{W}1:__debug_time3_ccer	4	0</Fmt22>
        <Fmt23>{W}1:__debug_time3_ccmr1	4	0</Fmt23>
        <Fmt24>{W}1:__debug_time3_cr1	4	0</Fmt24>
        <Fmt25>{W}1:__debug_time3_cr2	4	0</Fmt25>
        <Fmt26>{W}1:__debug_time3_smcr	4	0</Fmt26>
        <Fmt27>{W}1:__debug_time3_sr	4	0</Fmt27>
        <Fmt28>{W}1:j	3	0</Fmt28>
    </watch_formats>
    <Trace2>
        <Enabled>0</Enabled>
        <ShowSource>0</ShowSource>
    </Trace2>
    <SWOTraceWindow>
        <PcSampling>0</PcSampling>
        <InterruptLogs>0</InterruptLogs>
        <ForcedTimeStamps>0</ForcedTimeStamps>
        <EventCPI>0</EventCPI>
        <EventEXC>0</EventEXC>
        <EventFOLD>0</EventFOLD>
        <EventLSU>0</EventLSU>
        <EventSLEEP>0</EventSLEEP>
    </SWOTraceWindow>
    <DataLog>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
    </DataLog>
    <InterruptLog>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
        <SumSortOrder>0</SumSortOrder>
    </InterruptLog>
    <EventLog>
        <Title_0>Ch3</Title_0>
        <Symbol_0>0 0 1</Symbol_0>
        <Title_1>Ch2</Title_1>
        <Symbol_1>0 0 1</Symbol_1>
        <Title_2>Ch1</Title_2>
        <Symbol_2>0 0 1</Symbol_2>
        <Title_3>Ch0</Title_3>
        <Symbol_3>0 0 1</Symbol_3>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
        <SumSortOrder>0</SumSortOrder>
    </EventLog>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
    <LogFile>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </LogFile>
    <DriverProfiling>
        <Enabled>0</Enabled>
        <Mode>3</Mode>
        <Graph>0</Graph>
        <Symbiont>0</Symbiont>
        <Exclusions />
    </DriverProfiling>
    <CallStackLog>
        <Enabled>0</Enabled>
    </CallStackLog>
    <CallStackStripe>
        <ShowTiming>1</ShowTiming>
    </CallStackStripe>
    <DisassembleMode>
        <mode>0</mode>
    </DisassembleMode>
    <Breakpoints2>
        <Bp0>_ 0 "EMUL_CODE" "{$PROJ_DIR$\User\Src\main.c}.638.1" 0 0 1 "" 0 "" 0</Bp0>
        <Count>1</Count>
    </Breakpoints2>
    <Aliases>
        <Count>0</Count>
        <SuppressDialog>0</SuppressDialog>
    </Aliases>
</settings>
