sin_lookupAlg19401mask_2 0
sin_lookupAlg19401increment_2 1
sin_lookupAlg19401ison_2 2
DCInpAlg1_3 3
DCInpAlg4_4 4
WhiteNAlgNew1enable 5
WhiteNAlgNew1mxx 6
WhiteNAlgNew2enable 7
WhiteNAlgNew2mxx 8
DCInpAlg5_7 9
DCBlockAlgDoublePrec2pole_8 10
DCBlockAlgDoublePrec1pole_9 11
Gain1940AlgNS3_10 12
Gain1940AlgNS4_11 13
EQ1940Dual10B1_12 14
EQ1940Dual11B1_12 15
EQ1940Dual12B1_12 16
EQ1940Dual11A1_12 17
EQ1940Dual12A1_12 18
Gain1940AlgNS5_13 19
Gain1940AlgNS6_14 20
Gain1940AlgNS1_15 21
Gain1940AlgNS2_16 22
PhatStereoAlg19401spread_level_19 23
PhatStereoAlg19401alpha_spread_19 24
TwoChanXMixer1940Alg500_22 25
TwoChanXMixer1940Alg510_22 26
TwoChanXMixer1940Alg600_23 27
TwoChanXMixer1940Alg610_23 28
EQ1940Single10B1_24 29
EQ1940Single11B1_24 30
EQ1940Single12B1_24 31
EQ1940Single11A1_24 32
EQ1940Single12A1_24 33
EQ1940Single20B1_25 34
EQ1940Single21B1_25 35
EQ1940Single22B1_25 36
EQ1940Single21A1_25 37
EQ1940Single22A1_25 38
